﻿// <auto-generated />
using Demo18CityWebApi.Model;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using MySql.Data.EntityFrameworkCore.Storage.Internal;
using System;

namespace Demo18CityWebApi.Migrations
{
    [DbContext(typeof(CityDBContext))]
    [Migration("20180919054201_AddedUser")]
    partial class AddedUser
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.0.3-rtm-10026");

            modelBuilder.Entity("Demo18CityWebApi.Model.CityDetail", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("CityId");

                    b.Property<string>("Detail");

                    b.HasKey("Id");

                    b.HasIndex("CityId")
                        .IsUnique();

                    b.ToTable("CityDetail");
                });

            modelBuilder.Entity("Demo18CityWebApi.Model.CityDto", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Description");

                    b.Property<string>("Name");

                    b.Property<int>("NumberOfPointInterest");

                    b.HasKey("Id");

                    b.ToTable("Cities");
                });

            modelBuilder.Entity("Demo18CityWebApi.Model.CityPoint", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("CityId");

                    b.Property<string>("PointName");

                    b.HasKey("Id");

                    b.HasIndex("CityId");

                    b.ToTable("CityPoint");
                });

            modelBuilder.Entity("Demo18CityWebApi.Model.User", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Name");

                    b.Property<string>("Password");

                    b.Property<string>("UserType");

                    b.HasKey("Id");

                    b.ToTable("Users");
                });

            modelBuilder.Entity("Demo18CityWebApi.Model.UserCheckIn", b =>
                {
                    b.Property<int>("CityId");

                    b.Property<int>("UserId");

                    b.HasKey("CityId", "UserId");

                    b.HasIndex("UserId");

                    b.ToTable("UserCheckIns");
                });

            modelBuilder.Entity("Demo18CityWebApi.Model.CityDetail", b =>
                {
                    b.HasOne("Demo18CityWebApi.Model.CityDto", "City")
                        .WithOne("cityDetail")
                        .HasForeignKey("Demo18CityWebApi.Model.CityDetail", "CityId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Demo18CityWebApi.Model.CityPoint", b =>
                {
                    b.HasOne("Demo18CityWebApi.Model.CityDto", "City")
                        .WithMany("CityPoints")
                        .HasForeignKey("CityId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Demo18CityWebApi.Model.UserCheckIn", b =>
                {
                    b.HasOne("Demo18CityWebApi.Model.CityDto", "CityDto")
                        .WithMany("UserCheckIns")
                        .HasForeignKey("CityId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Demo18CityWebApi.Model.User", "User")
                        .WithMany("UserCheckIns")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
